<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
      :root {
        --ff-sans: "Jost", sans-serif;;
        --ff-serif: "EB Garamond", serif;

        --fontsize-body: max(1.5rem, calc(0.4rem + 1vw));
        --fontsize-subheading: calc(1.618 * var(--fontsize-body));
        --fontsize-heading: calc(1.618 * 1.618 * var(--fontsize-subheading));
        --fontsize-xl: max(2rem, calc(1.5rem + 6.5vw));

        --spacing: var(--fontsize-subheading);

        --color-black: #212121;
        --color-grey: #424242;
        --color-sand: #ffe7c3;
        --color-blue: #44708e;
        --color-lightblue: #7aadd2;
        --color-white: #fcfcfc;
        --color-red: #F44336;
        --color-green: #4CAF50;
      }

      /* hamburger */

      .fla-round-button-bg {
        fill: transparent;
        stroke-width: 0;
        transition: all 0.2s ease-out;
      }

      .fla-round-button-bg:active {
        fill: var(--color-sand);
      }

      .fla-hamburger-icon {
        border: 0;
        cursor: pointer;
        fill: none;
        height: max(2.5rem, calc(0.5 * var(--fontsize-heading)));
        margin: calc(0.5 * var(--spacing));
        stroke: var(--color-black);
        stroke-linecap: square;
        stroke-miterlimit: 10;
        stroke-width: max(8px, calc(0.0 * var(--spacing)));
        width: max(2.5rem, calc(0.5 * var(--fontsize-heading)));
      }

      .fla-hamburger-icon-line-1 {
        d:path("M64 72 128 72 128 72");
      }

      .fla-hamburger-icon-line-2 {
        d:path("M128 96 64 96 64 96");
        transition-delay: 0.1s;
      }

      .fla-hamburger-icon-line-3 {
        d:path("M64 120 128 120 128 120");
        transition-delay: 0.2s;
      }

      .fla-round-button-bg-active ~ .fla-hamburger-icon-line-1 {
        d:path("M64 72 128 72 128 80");
      }

      .fla-round-button-bg-active ~ .fla-hamburger-icon-line-2 {
        d:path("M128 96 64 96 64 104");
      }

      .fla-round-button-bg-active ~ .fla-hamburger-icon-line-3 {
        d:path("M64 120 128 120 128 128");
      }

      .fla-hamburger-icon-line-1, .fla-hamburger-icon-line-2, .fla-hamburger-icon-line-3 {
        pointer-events: none;
        transition-duration: 0.2s;
        transition-timing-function: ease-in-out;
      }

      @media not all and (min-resolution:.001dpcm)
      { @supports (-webkit-appearance:none) and (stroke-color:transparent) {

          .safari_only {

              color:#0000FF;
              background-color:#CCCCCC;

          }

          .fla-hamburger-icon {
            display: none;
          }

          .fla-hamburger-icon-safari {
            display: block;
          }
      }}

    </style>
  </head>
  <body>
    <svg onclick="toggleMenu()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" class="fla-hamburger-icon">
      <circle class="fla-round-button-bg" cx="96" cy="96" r="96"/>
      <path class="fla-hamburger-icon-line-1"/>
      <path class="fla-hamburger-icon-line-2"/>
      <path class="fla-hamburger-icon-line-3"/>
    </svg>

    <svg onclick="toggleMenu()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 192" class="fla-hamburger-icon-safari">
      <circle class="fla-round-button-bg" cx="96" cy="96" r="96"/>
      <path d="M64 72 128 72 128 72"/>
      <path d="M128 96 64 96 64 96"/>
      <path d="M64 120 128 120 128 120"/>
    </svg>
    <script type="text/javascript">
      // Open & Close Navigation

      var OPEN = false;
      const menubutton = document.getElementsByClassName("fla-round-button-bg")[0];
        function toggleMenu(){
          if(OPEN){
            OPEN = false;
            menubutton.classList.remove("fla-round-button-bg-active");
          } else {
            OPEN = true;
            menubutton.classList.add("fla-round-button-bg-active");
          }
        };
    </script>
  </body>
</html>
